1 ඔබ භාවිතා කරන ෆේස්බුක් ගිණුමෙහි  නම
2 ස්ත්‍රී / පුරුෂ භාවය
3 වයස
4 ඔබ අයත් ජන වර්ගය
සිංහල
දෙමල
මුස්ලිම්
වෙනත්

5 ඔබ අදහන ආගම
බෞද්ධ කතෝලික හින්දු ඉස්ලාම් වෙනත්

6 ඔබගෙ අධ්‍යාපන මට්ටම
පාසල් නොගිය 
සා / පෙළ සමත් 
උ / පෙළ සමත් 
ඩිප්ලෝමාධාරී 
උපධි අපේක්ෂක 
උපාධිධාරී 
පශ්චාත් උපාධිධාරී

7 ඔබ අයත් සංස්කෘතියට ඔබේ අවනතතාව කෙසේද?
දැඩි සේ අවනත වීම
අවනත නොවීම
යම් තාක් දුරට අවනත වීම

8 ඔබ ෆේස්බුක් පරිශීලනයට යොමු වූයේ 
තොරතුරු ලබා ගැනීමට
අධ්යාපනික කටයුතු සදහා
නව මිතුරන් හදුනා ගැනීමට kj ñ;=rka yÿkd .ekSug
ව්‍යාපාර කටයුතු සzදහා jHdmdr lghq;= izoyd
වෙනත් fjk;a

9 ෆේව්බුක් මධ්‍යයේ භාවිතා කරනු ලබන සංනා සංකේත පිළිබද අවබෝධයක් තිබේද?
ඔව් Tõ
නැත ke;

10 ෆේස්බුක් මාධ්‍ය හේතුවෙන් සිදුවන්නා වූ අන්තර් ක්‍රියා පිළිබද ඔබේ අදහස
ඉතාමත් හොදයි b;du;a fydohs
හොදයි fydohs
නරකයි krlhs
ඉතාමත් නරකයි b;du;a krlhs
කිව නොහැක lsj fkdyel

11 ෆේව්බුක් මාධ්ය උප සංස්කෘතිය පිළිබද ඔබ
ඉතාමත් තෘප්තිමත් b;du;a ;Dma;su;a
තෘප්තිමත් ;Dma;su;a
ඉතාමත් අතෘප්තිමත් b;du;a w;Dma;su;a
අදහසක් නොමැත woyila fkdue;
අතෘප්තිමත් w;Dma;su;a

12 ඔබ නියෝජනය කරනු ලබන සංස්කෘතියට ෆේස්බුක් හි සිදුවන්නා වූ අන්තර් ක්‍රියා තුළින් බලපෑමක් වී ඇතු දැයි ඔබ සිතන්නේද?
13 එම පිළිතුරට හේත්වුඅ කුමක්ද
14 ෆේස්බුක් හි භාවිත කරන සංකේතාත්මක අන්තර් ක්‍රියා හෙතුවෙන් ලාංකේය සමජයේ පවත්නා සංස්කෘතිය වෙනස් වීමක් සිදු වී ඇත් දැයි ඔබ සිතන්නේද?
15 පිලිතුර " ඔව් " නම් එසේ බලපෑඅමක් වී ඇත්තේ කෙසේද?

සංස්කෘතියට නව අංග ෆේස්බුක් තුලින් එකතු වීම ixialD;shg kj wx. f*ianqla ;=,ska tl;= ùu
සංස්කෘතික සම්මිෂ්‍රණයක් සිදු වීම ixialD;sl iïñI%Khla isÿ ùu
සංස්කෘතියෙහි විකෘති ස්වභාවයක් දක්නට ලැබීම ixialD;sfhys úlD;s iajNdjhla olakg ,eîu
උප සංස්කෘති රසක් එකතු වීම Wm ixialD;s rila tl;= ùu 
මේ සියල්ලම fï ish,a,u